<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/antman_small" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/poster"
        android:text="Ant-Man and The Wasp (2018)"
        android:textColor="@color/Black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/txttitle"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/poster"
        android:background="@drawable/rate_circle"
        android:text="7.2"
        android:textColor="@color/LightBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>